<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Auth</title>
    <meta name="description" contents="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./button.css"> -->
    <style>
    body {
        /* background-image: url("photo.jpeg"); */
        margin: auto;
        width: 640px; 
        padding: 100px;
        text-align : center;
        font-family: 'Lexend Deca', sans-serif;    
    }
    .cross{
        font-family: "Roboto", sans-serif;
            font-size: 15px;
            font-weight: bold;
            background: #1E90FF;
            width: 40px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            color : #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;

    }
        .press{
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: bold;
            background: #1E90FF;
            width: 160px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color : #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    /* -webkit-transition-property: box-shadow, transform; */
    }
    .press:hover,.press:focus,.press:active{
        box-shadow: 0 0 20px rgba(0,0,0,0.4);
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role=""alert>
        <!-- <strong>Message:</strong>-->{{message}} 
        <button class="cross" type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h1>Django Project</h1>
   {% if user.is_authenticated %} 
    <h3>Hello</h3>
    <h4>you are successfully logged in.</h4>
    <a href="/logout" class="press"> logout</a>
    
    {% else %}
    <a href="/signup" class="press">signup</a>
    <a href="/login" class="press"> login</a>
    {% endif %}
    <script src="" async defer></script>
</body>
</html>