<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
   <style>
    body {
    margin: auto;
    width: 640px; 
    padding: 100px;
    text-align : center;
    font-family: 'Lexend Deca', sans-serif;    
}
    .press{
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: #1E90FF;
        width: 160px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color : #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
/* -webkit-transition-property: box-shadow, transform; */
}
.press:hover,.press:focus,.press:active{
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.container{
    margin-left: 150px;
    display: block;
    width: 50%;
    padding: 12px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}.cross{
        font-family: "Roboto", sans-serif;
            font-size: 15px;
            font-weight: bold;
            background: #1E90FF;
            width: 40px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            color : #fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;

    }
   </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role=""alert>
        <!-- <strong>Message:</strong>-->{{message}}
        <button class="cross" type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h1>SignUp</h1>
    <br>
    <form action="/signup" method="post">
     {% csrf_token %}
        <!-- <label for="">Username</label> -->
        <input class="container" type="text" id="username" name="username" placeholder="Create a username(only letters and number)" required>
        <br>
        <!-- <label for="">Email Address</label> -->
        <input class="container" type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
        <br>
        <!-- <label for="">Password</label> -->
        <input class="container" type="password" id="pass" name="pass" placeholder="Create a Password" required>
        <br>
        <!-- <label for="">Confirm your Password</label> -->
        <input class="container" type="text" id="cpass" name="cpass" placeholder="Confirm Your pasword" required>
        <br>
        <br>
       <button class="submit>"> <a class="press">Sign Up</a></button>
    </form>
</body>
</html>