<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
          .press{
              font-family: "Roboto", sans-serif;
              font-size: 18px;
              font-weight: bold;
              background: #1E90FF;
              width: 160px;
              padding: 10px;
              text-align: right;
              text-decoration: none;
              color : #fff;
              border-radius: 5px;
              cursor: pointer;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
              -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      /* -webkit-transition-property: box-shadow, transform; */
      }
      .press:hover,.press:focus,.press:active{
          box-shadow: 0 0 20px rgba(0,0,0,0.4);
          -webkit-transform: scale(0.7);
          transform: scale(0.7);
      }
      </style>
  </head>
<body>
  <h1 style="text-align:center">Booklet</h1>
  <a href="/logout" class="press" style="position:relative; left:1000px;bottom:50px"> logout</a>
  <br>  
  <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Date</th>
                        <th scope="col">View</th>
                        <th scope="col">Download</th>
                      </tr>
                    </thead>
                    <tbody>
                      
                      <tr>
                        <th scope="row">1</th>
                      </tr>
                    
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    
</body>
</html>